<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="assets/fav-icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="left-side-logo">
            <img src="assets/logo.png" alt="logo">
        </div>
        <!-- Toggle button for menu -->
         <div class="toggle-button">
            <button class="menu-toggle">☰</button>
         </div>
        <div class="right-side-icons">
            <div class="nav-icons"><a href="home.html">Home</a></div>
            <div class="nav-icons"><a href="about.html">About Us</a></div>
            <div class="nav-icons"><a href="events.html">Events</a></div>
            <div class="nav-icons"><a href="gallery.html">Gallery</a></div>
            <div class="nav-icons"><a href="">Shop</a></div>
            <div class="nav-icons"><a href="contact.html">Contact Us</a></div>
        </div>
    </nav>
    <main>
        <div class="gallery">
            <h2>Gallery</h2>
            <p>Unwind in style with our beautifully designed armchairs</p>
            <div class="grid-container">
              <div class="grid-item"><img src="assets/w1.jpg" alt="image1"></div>
              <div class="grid-item"><img src="assets/w3.jpg" alt="image2"></div>
              <div class="grid-item"><img src="assets/w3.jpg" alt="image3"></div>
              <div class="grid-item"><img src="assets/w2.jpg" alt="image4"></div>
              <div class="grid-item"><img src="assets/w1.jpg" alt="image5"></div>
              <div class="grid-item"><img src="assets/w1.jpg" alt="image6"></div>
              <div class="grid-item"><img src="assets/w1.jpg" alt="image7"></div>
              <div class="grid-item"><img src="assets/w2.jpg" alt="image8"></div>
              <div class="grid-item"><img src="assets/w1.jpg" alt="image9"></div>
            </div>
          </div>
          
    </main>

    <footer>  
        <div class="footer">
            <div class="address">
                <h1>Address</h1>
                <P>Kurnool Kurnool kurnool kurnool</P>
            </div>

            <div class="website-info">
                <div class="sitemap">
                    <h1>Site Map</h1>
                    <div class="list-align">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Events</a></li>
                          </ul>
                          <ul>
                              <li><a href="#">Shop</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact Us</a></li>
                          </ul>
                    </div>
                  </div>
                  <div class="social-icons">
                    <div class="logo"> <img src="assets/logo.png" alt="logo"></div>
                    <div class="contact-icons">
                        <div class="icon-wrapper">
                            <i class="ri-instagram-fill custom-icons"></i>
                            <span class="tooltip">Instagram</span>
                        </div>
                        <div class="icon-wrapper">
                            <i class="ri-phone-fill custom-icons"></i>
                            <span class="tooltip">Phone</span>
                        </div>
                        <div class="icon-wrapper">
                            <i class="ri-mail-fill custom-icons"></i>
                            <span class="tooltip">Email</span>
                        </div>
                        <div class="icon-wrapper">
                            <i class="ri-whatsapp-fill custom-icons"></i>
                            <span class="tooltip">WhatsApp</span>
                        </div>
                    </div>                
                  </div>
              </div>
        </div>
        <div class="rights">
            <p>Copy Rights @2024 All rights are reserved bikers club</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
